{
  "name": "cpd-event-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "babel-node": "babel-node --presets=latest ",
    "start": "nodemon --exec npm run babel-node -- ./src/app.js ",
    "debug": "babel-node -- ./src/app.js $NODE_DEBUG_OPTION ./src/app.js",
    "build": "babel src  --out-dir lib --source-maps inline --copy-files -d dist",
    "serve": "node dist/app.js",
    "start_no_babel": "node ./src/app.js"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meksikann/cpd-bot.git"
  },
  "author": "meksikann@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meksikann/cpd-bot/issues"
  },
  "homepage": "https://github.com/meksikann/cpd-bot#readme",
  "dependencies": {
    "@google-cloud/language": "^3.6.3",
    "axios": "^0.18.1",
    "babel-runtime": "^6.26.0",
    "botbuilder": "^3.15.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "^27.0.0",
    "http-status-codes": "^1.3.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoist": "^1.7.2",
    "monk": "^6.0.6",
    "request": "^2.88.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.11.6",
    "nodemon": "^1.18.3"
  }
}
